{
  "name": "cz-lerna-changelog",
  "description": "Commitizen adapter following the conventional-changelog format.",
  "main": "lib/index.js",
  "version": "2.0.3",
  "scripts": {
    "build": "babel src -d lib",
    "commit": "git-cz",
    "test": "mocha --require babel-core/register test/**/*.js",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atlassian/cz-lerna-changelog.git"
  },
  "author": "Joshua Nelson <jonelson@atlassian.com>, Joscha Feth <jfeth@atlassian.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.2",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "chalk": "^1.1.3",
    "cz-customizable": "^4.0.0",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "promise": "^8.1.0",
    "semantic-release": "^15.14.0",
    "shelljs": "0.8.5"
  },
  "peerDependencies": {
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "^6.26.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^1.2.0",
    "lerna": "^4.0.0",
    "mocha": "^8.4.0"
  },
  "directories": {
    "lib": "lib"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.0"
}
